In [1]:
import pandas as pd

In [3]:
data=pd.read_csv("https://raw.githubusercontent.com/Shreyas3108/house-price-prediction/master/kc_house_data.csv")

In [4]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [5]:
data.to_csv("housepricedata.csv",index=False)

In [6]:
import numpy as np
import matplotlib.pyplot as plt

In [7]:
from sklearn.svm import SVR
from sklearn.preprocessing import StandardScaler

In [8]:
data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [9]:
data.columns

Index(['id', 'date', 'price', 'bedrooms', 'bathrooms', 'sqft_living',
       'sqft_lot', 'floors', 'waterfront', 'view', 'condition', 'grade',
       'sqft_above', 'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode',
       'lat', 'long', 'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [10]:
data.isnull().sum()

id               0
date             0
price            0
bedrooms         0
bathrooms        0
sqft_living      0
sqft_lot         0
floors           0
waterfront       0
view             0
condition        0
grade            0
sqft_above       0
sqft_basement    0
yr_built         0
yr_renovated     0
zipcode          0
lat              0
long             0
sqft_living15    0
sqft_lot15       0
dtype: int64

In [13]:
X=data.drop(["price"],axis=1)

In [14]:
X

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [15]:
y=data.price

In [16]:
y

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21608    360000.0
21609    400000.0
21610    402101.0
21611    400000.0
21612    325000.0
Name: price, Length: 21613, dtype: float64

In [17]:
X.columns

Index(['id', 'date', 'bedrooms', 'bathrooms', 'sqft_living', 'sqft_lot',
       'floors', 'waterfront', 'view', 'condition', 'grade', 'sqft_above',
       'sqft_basement', 'yr_built', 'yr_renovated', 'zipcode', 'lat', 'long',
       'sqft_living15', 'sqft_lot15'],
      dtype='object')

In [18]:
X.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 20 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   bedrooms       21613 non-null  int64
 3   bathrooms      21613 non-null  float64
 4   sqft_living    21613 non-null  int64
 5   sqft_lot       21613 non-null  int64
 6   floors         21613 non-null  float64
 7   waterfront     21613 non-null  int64
 8   view           21613 non-null  int64
 9   condition      21613 non-null  int64
 10  grade          21613 non-null  int64
 11  sqft_above     21613 non-null  int64
 12  sqft_basement  21613 non-null  int64
 13  yr_built       21613 non-null  int64
 14  yr_renovated   21613 non-null  int64
 15  zipcode        21613 non-null  int64
 16  lat            21613 non-null  float64
 17  long           21613 non-null  float64
 18  sqft_living15  21613 non-null  int64
 19  sqft_lot15     21613 non-null  int64
dtypes: float64(4), int64(15), object(1)
memory usage: 3.3+ MB

In [21]:
X=X.drop(["id","date"],axis=1)

In [22]:
X

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [23]:
y

0        221900.0
1        538000.0
2        180000.0
3        604000.0
4        510000.0
           ...
21608    360000.0
21609    400000.0
21610    402101.0
21611    400000.0
21612    325000.0
Name: price, Length: 21613, dtype: float64

In [26]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.25)

In [27]:
X_train

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
604,3,2.25,1450,4789,2.0,0,0,3,7,1450,0,1985,0,98029,47.5665,-122.018,1560,4490
4511,4,2.00,1680,2600,1.0,0,0,5,7,840,840,1915,0,98107,47.6648,-122.363,1680,3340
7046,4,3.50,3350,19487,1.0,0,0,3,11,2460,890,1992,0,98075,47.5796,-121.998,3360,19460
17286,5,2.50,2760,8015,1.0,0,0,4,8,1600,1160,1960,0,98125,47.7255,-122.297,460,18000
15518,4,2.50,1450,3600,1.5,0,0,3,7,1250,200,1902,0,98144,47.5985,-122.298,1680,3600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2004,3,2.50,2760,11287,2.0,0,3,3,10,2000,760,1991,0,98028,47.7390,-122.264,2760,13719
8617,5,4.00,1400,8580,1.0,0,0,5,7,900,500,1954,0,98188,47.4560,-122.292,1220,8832
20589,4,2.50,2550,4500,2.0,0,0,3,7,2550,0,2009,0,98059,47.4916,-122.153,2340,4526
12635,3,2.00,1410,44866,1.0,0,0,4,7,1410,0,1985,0,98023,47.3273,-122.370,2950,29152
14928,3,1.00,930,6572,1.0,0,0,3,7,930,0,1952,0,98115,47.6889,-122.301,960,5840

In [28]:
X_test

,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
10792,3,1.50,1500,11975,1.0,0,0,4,7,1500,0,1970,0,98045,47.4658,-121.758,1510,13875
11081,4,2.50,1930,7862,2.0,0,0,3,7,1930,0,1994,0,98038,47.3644,-122.040,1640,9145
7235,5,3.25,3570,5425,2.0,0,0,3,7,3570,0,2005,0,98075,47.5933,-122.007,2690,5347
5848,3,2.50,2490,7589,2.0,0,0,3,9,2490,0,1991,0,98056,47.5355,-122.179,2500,10386
5330,3,1.50,1480,7117,1.0,0,0,3,7,1170,310,1960,0,98028,47.7766,-122.248,2230,14775
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18976,3,2.50,2300,18540,1.0,0,0,3,8,1800,500,1961,0,98177,47.7767,-122.369,2460,18540
5754,4,2.50,2440,34290,2.0,0,0,3,9,2440,0,1987,0,98053,47.6685,-122.044,2860,38119
2134,4,2.25,1860,7000,1.0,0,0,3,8,1120,740,1979,0,98023,47.3127,-122.339,1990,8937
17668,3,2.00,1430,14250,1.0,0,0,3,7,1430,0,1953,0,98033,47.7010,-122.199,1530,11475
5052,3,2.25,1510,6000,1.0,0,0,4,7,1150,360,1993,0,98038,47.3484,-122.036,1510,6000

In [30]:
y_train

604      435500.0
4511     555000.0
7046     845000.0
17286    378000.0
15518    431000.0
           ...
2004     830000.0
8617     265000.0
20589    415000.0
12635    335000.0
14928    392500.0
Name: price, Length: 16209, dtype: float64

In [31]:
y_test

10792    392000.0
11081    339500.0
7235     627000.0
5848     572500.0
5330     285000.0
           ...
18976    579000.0
5754     720000.0
2134     239900.0
17668    465000.0
5052     269950.0
Name: price, Length: 5404, dtype: float64

In [32]:
scaler=StandardScaler()

In [36]:
scaled_data=scaler.fit_transform(X_train)

In [37]:
scaled_test_data=scaler.transform(X_test)

In [46]:
scaled_test_data[0]

array([-0.39232295, -0.79457496, -0.63188034, -0.07859531, -0.91767589,
       -0.08636268, -0.30323606,  0.90962588, -0.55930493, -0.35171583,
       -0.65644691, -0.03658169, -0.20893008, -0.61340088, -0.67814149,
        3.25524916, -0.69249512,  0.03459714])

In [40]:
from sklearn.svm import SVR

model=SVR()

model.fit(scaled_data,y_train)

SVR()

In [44]:
pred=model.predict(scaled_test_data)

In [45]:
pred

array([449544.27255021, 449502.7966381 , 451100.29643291, ...,
       449445.80948807, 449430.90991646, 449025.3823717 ])

In [51]:
y_test

10792    392000.0
11081    339500.0
7235     627000.0
5848     572500.0
5330     285000.0
           ...
18976    579000.0
5754     720000.0
2134     239900.0
17668    465000.0
5052     269950.0
Name: price, Length: 5404, dtype: float64

In [47]:
model.predict([[-0.39232295, -0.79457496, -0.63188034, -0.07859531, -0.91767589,
       -0.08636268, -0.30323606,  0.90962588, -0.55930493, -0.35171583,
       -0.65644691, -0.03658169, -0.20893008, -0.61340088, -0.67814149,
        3.25524916, -0.69249512,  0.03459714]])

array([449544.27255012])

In [48]:
grid/random

SyntaxError: invalid syntax (Temp/ipykernel_23368/3094511710.py, line 1)

In [49]:
from sklearn.metrics import r2_score

In [50]:
r2_score(y_test,pred)

-0.06164454595935043